server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:blockchain-db
keycloak.realm=my-ecom-realm
keycloak.resource=blockchain-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name